body {
  --black: #111111;
  --ash-black: #161616;
  --white: #ffffff;
  --sky: #00ccff;
  --green: #22dddd;
  --blue: #1300ff;
  --dusk: #6600ff;
  --purple: #7159df;
  --light-purple: #a770e1;
  --dark-purple: #d0c4eb;
  --pink: #e3b8c2;
  --red: #fe0222;
  --orange: #fd7702;
  --yellow: #ffbb00;
  --gray: #E6EBF4;
  --light-gray: #E7ECF3;

  --background: var(--gray);
  --text-color: var(--black);
  --form-background: var(--white);
  --profile: var(--light-gray);
  --logo: var(--purple);

  margin: 0;
  padding: 0;
  color: var(--accent);
  padding-bottom: 100px;
  overflow: hidden;
  min-height: 100vh;
}

@media (prefers-color-scheme: dark) {
  body {
    --background: var(--black);
    --text-color: var(--white);
    --form-background: var(--ash-black);
    --profile: var(--pink);
    --logo: var(--pink);
  }
}

/* 메뉴 박스 */
.menu {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 220px;
  padding-top: 80px;
  transform: translateX(-100%);
  will-change: transform;
  font-family: "Roboto", sans-serif;
  z-index: 100;
}

form {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  margin-top: 7rem;
  display: flex;
  border-radius: 3.5vh;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

@media (prefers-color-scheme: dark) {
  form {
    background: var(--ash-black);
    border-radius: 3.5vh;
  }
}

div {
  color: var(--text-color);
}

@media (prefers-color-scheme: dark) {
  div {
    color: var(--text-color);
  }
}

button {
  /* background-color: var(--black); */
  background: linear-gradient(to right, var(--light-purple), var(--purple));
  color: var(--white);
  height: 2.75rem;
  width: auto;
  padding: 0.5rem 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
}

@media (prefers-color-scheme: dark) {
  button {
    background: linear-gradient(to right, var(--pink), var(--dark-purple));
    color: var(--text-color);
  }
}

button:hover {
  background-color: #f3f4f6; /* hover:bg-gray-100 in Tailwind CSS */
}

input{
  border-color: linear-gradient(to right, var(--pink), var(--dark-purple));
}
@media (prefers-color-scheme: dark) {
  input {
    background: var(--form-background);
    color: var(--text-color);
    border-color: linear-gradient(to right, var(--pink), var(--dark-purple));
  }
}

.AuthButton {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  margin-bottom: 1.5rem;
  background-color: var(--white);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25px;
}

li {
  color: var(--text-color); /* 메뉴 글자색 */
  display: block;
  transform-origin: -20px 50%;
  font-size: 19px;
  font-weight: 600;
  will-change: transform, opacity, filter;
}

ol {
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: absolute;
  top: 18px;
  left: 15px;
  width: 50px;
  height: 50px;
  padding: 10px;
}

.controls {
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-bottom: 50px;
  align-items: center;
}

.container {
  display: flex;
  justify-content: between;
  align-items: start;
  height: 100vh;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  width: 58%;
}

.gridItem {
  margin-top: 30px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  border-radius: 10px;
  width: 40vh;
  height: 30vh;
  font-size: 20px;
}

.gridItems {
  margin-top: 30px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  width: 21vh;
  height: 7vh;
  font-size: 20px;
  color: var(--text-color);
  background-color: var(--black);
  border-radius: 27px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* <- chat -> */
.bubble {
  border-radius: 6rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.get {
  border-radius: 6rem;
  background: var(--gray);
  color: var(--text-color);
}
@media (prefers-color-scheme: dark) {
  .get {
    background: var(--form-background);
    color: var(--text-color);
  }
}

.send {
  border-radius: 6rem;
  background: linear-gradient(to right, var(--light-purple), var(--purple));
  color: var(--white);
}
@media (prefers-color-scheme: dark) {
  .send {
    background: linear-gradient(to right, var(--pink), var(--dark-purple));
    color: var(--background);
  }
}

.avatar {
  width: 2.25rem;
  height: 2.25rem;
}
.small-avatar {
  width: 2rem;
  height: 2rem;
}

.bubble-text {
  font-size: 0.875rem;
}
.input {
  border: 1px solid #e5e7eb;
  border-radius: 6rem;
}
.chat-button {
  background: var(--background);
  color: var(--text-color);
  width: auto;
  padding: 0.5rem;
  height: 2.25rem;
}
@media (prefers-color-scheme: dark) {
  .chat-button {
    background: var(--background);
    color: var(--text-color);
  }
}

/* <- chat -> */

/* font */
.harper {
  font-family: "Harper", sans-serif;
  font-weight: 700;
}
